.Productpages {
  padding: 20px;
  position: fixed;
  top: 50px; /* Adjust the top value as needed to align with your header */
  left: 0;
  right: 0;
  z-index: 999;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  height: calc(100vh - 50px); /* Adjust the height based on your needs */
  overflow-y: auto;
}


.my-4 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.form-control {
  width: 100%;
}

.row-cols-1 {
  flex-direction: row;
}

.row-cols-md-3 {
  flex-wrap: wrap;
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.card {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 14px;
  color: #666;
}


.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.p-2 {
  padding: 0.5rem;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.container {
  min-height: 100vh;
  padding-bottom: 50px; /* Mengatur jarak bawah agar card tidak menutupi navigasi atau footer */
}

.card {
  height: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

